[k,Qt,Px,Py]=textread('data.txt','%f%f%f%f');
for i=1:40
	if(i==1)
		poly=num2str(c(1));
	else
		for j=1:i-1
			if(j==1)
				next='*(x-';
				next=strcat(next,num2str(Px(j)));
				next=strcat(next,')');
			else
				next=strcat(next,'*(x-');
				next=strcat(next,num2str(Px(j)));
				next=strcat(next,')');
			end
		end
		next=strcat(num2str(c(i)),next);
		next=strcat('+',next);
		poly=strcat(poly,next);
	end
end
ezplot(poly);
hold on;
pgon = polyshape([0 5 10 15],[2 5 6 4]);
plot(pgon);
hold on;

ezplot('1+0.8523*(x-1)+86.7437*(x-1)(x-0.222)+[-1015.40220500000]*(x-1)*(x-0.222)*(x-0.3333)')